[00:24.81] とりとめのない夢
[00:30.78] ひとり寝のララバイ
[00:36.55] この腕を枕に
[00:41.21] 眠る君はもういない
[00:45.71] 
[00:48.33] 面影しのぶように
[00:54.21] 窓際に咲いた
[00:59.87] 純恋の花びらが
[01:05.09] 風にそよそよと揺れる
[01:10.09] 
[01:11.09] フラれた後は
[01:13.29] 寂しがり屋がひとり
[01:17.22] 夜毎酒場で
[01:19.53] 酔って dancing lonely
[01:28.53] 
[01:23.18] もう愛なんて要らないさ
[01:28.95] ひとりで生きるんだ
[01:34.54] Oh, yeah 君だけが
[01:40.40] 夢に訪れる
[01:42.90] 
[01:59.19] いつまでもそばにいて
[02:05.02] 微笑みをもう一度
[02:10.98] 酔いどれうらぶれた
[02:15.66] こんな俺を抱きしめて
[02:20.66] 
[02:22.02] 揺れる木漏れ陽
[02:24.01] 海へと続く道を
[02:28.02] 裸足で駆けた
[02:30.39] 夏は kiss me darling
[02:39.39] 
[02:34.07] 愛はスローにちょっとずつ
[02:39.85] 黄昏に染まるんだ
[02:45.34] Oh, yeah 忘られぬ
[02:51.31] 鳶色の瞳
[02:53.31] 
[03:24.05] もう愛なんて要らないさ
[03:30.10] ぬくもり消せないんだ
[03:35.58] Oh, yeah 溢れ来る
[03:41.36] ひとすじの涙
[03:44.36] 
[03:47.28] No, I don't cry もう泣かないさ
[03:53.64] 夜明けが待っている
[03:59.08] Oh, yeah 君だけが
[04:05.02] 希望の光
[04:07.02] 
[04:10.75] さよならも云えず